{
  "name": "website-boilerplate",
  "version": "1.0.0",
  "authors": [
    "Rahul Kadyan <hi@znck.me>"
  ],
  "keywords": [
    "website",
    "website-boilerplate"
  ],
  "directory": "resources/bower_components",
  "license": "MIT",
  "homepage": "https://znck.me/website-boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4"
  }
}
